#Tenon Application RequirementsThe key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119. [http://www.ietf.org/rfc/rfc2119.txt](http://www.ietf.org/rfc/rfc2119.txt)##IntroductionTenon is a fast, accurate, and robust API for testing the accessibility of web-based systems.  It is fully JavaScript aware and offers a high degree of flexibility, making it – unequivocally – the most powerful accessibility testing product in existence.  Because it is an API, it can be integrated into other applications. By integrating Tenon into other applications, you can create a highly robust toolset that works for you instead of the other way around. ##Internal Use/ Personal Use ApplicationsWhen it comes to the creation and use of personal applications or implementations of Tenon for internal use, we encourage and support the use of Tenon in any manner you deem fit so long as it honors our existing license and acceptable use policies.##Integration into Third Party systems not for personal or internal useWe encourage the integration of Tenon into any other system, both free/ open-source and proprietary/ paid. There are relatively few architectural, logistical, and ethical limitations we’ll outline below. 
Following them will make us very happy and fervent supporters and collaborators. ##Your application MUST allow API key as a setting
This is more than an architectural concern, for three reasons:1.	‘key’ is a required parameter for all API requests. Requests that don’t include a valid, active key are rejected.2.	Tenon.io customers can, at any time, regenerate a new key. Doing so will delete the old key.3.	If you, as the application developer hard-codes your own key, you are then going to be charged for the usage of all of your users’ activity.##You MUST disclose the source of the test resultsYou MUST NOT attempt to obfuscate, hide, or confuse the fact that Tenon is integrated into your application:1.	Your application MUST clearly disclose and comply with TENON license.2.	You MUST NOT create derivative works in direct competition with TENON.3.	You MUST NOT remove, modify, or replace any TENON branding.4.	You MUST clearly disclose that the source of results comes from TENON5.	Pricing for paid apps MUST disclose that pricing and payment for the Tenon service is separate from the pricing and payment for the app.##Your application MUST ensure the privacy and security of your applicationTenon does automatic filtering, escaping, and validation of request parameters. We also monitor and attempt to detect abuse. If we detect abusive requests, we SHALL shut down the API key associated with those requests and MAY also backlist the IP(s) associated with those requests. ##You MUST be responsible for supporting your integrationTenon fully supports our API and the reliability, accuracy, and availability of our platform. You are responsible for supporting your application, including the portions that integrate Tenon.##You MUST retain Tenon’s flexibilityYou MUST allow the user to enter their own request parameters at least as a global setting for the app itself. Tenon’s results can vary significantly based upon the users’ request parameters. Hard coding the request parameters may cause the API to return less (or more) results than the end user expects, eroding their belief in the quality of both your product and ours. Even simply providing the parameter as global settings will return control to the users.Your application MUST NOT cache, store, remove, delete, truncate, replace or modify the error information Tenon returns, as the test information is not tied to our release cycle and MAY be revised or improved without notice. Your application MUST display all error information with each result. You MAY group identical information, for readability and ease of use. “Identical” in this case, are issues relating to the same tID in the JSON string. However, in such groupings, the code snippets, xPath, line, and column information for issues SHOULD be displayed.